{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open Coding.html",
            "file": "d:\\Study\\ShineStudy\\JiKe_Study\\前端训练营\\code\\week10\\Coding.html"
        }
    ]
}